body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: black;
}
.b1{
  width: 1203px;
  height: 600px;
  margin: auto;
  background: url(6.jpg) no-repeat 50% 50%;
  top: 0;
  display: table;
  background-size: cover;
  
}
.b1 .in1{
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  max-width: none;
}
.content{
  max-width: 500px;
  margin: auto;
  text-align: center;
}
.content h1{
  font-family: sans-serif;
  color: #f9f3f4;
  font-size: 500%;
  text-shadow: 0 0 300px #000;
}
ul{
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	color: white;
	text-align: center;
	font-size: 180%;
	list-style: none;
	font-family: sans-serif;
	
	
}
ul li{
width: 1380px;
height: 50px;

background-color: black;



}


 p{
  font-size: 120%;
  line-height: 200%;
  text-align: justify;
  margin: 3%;
  font-family: sans-serif;
  color: #fff;
}

.b2{
  width: 960px;
  height: 643px;
  margin: auto;
  background: url(13.jpg) no-repeat 50% 50%;
  top: 0;
  display: table;
  background-size: cover;
  
}
.b2 .in1{
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  max-width: none;
}
.content .btn{

  border-radius: 9px;
  color: #f9f3f4;
  text-decoration: none;
  font-family: sans-serif;
  border: 3px solid;
  padding: 10px 16px;
  font-weight: bold;
}
.content .btn:hover{
  color: #2196f3;
}