<!DOCTYPE html>
<html>
<head>
<title>SHOUTOUT|home</title>
 <link rel="stylesheet" type="text/css" href="shout.css">
 <link rel="icon" type="image/gif/png" href="Ramaiah_Institutions_Logo.png">
</head>


<body>
<div class="b1">
  <div class="in1">
    <div class="content">
      <h1>
SHOUT-OUT</h1>  
</div>
</div>
</div>        

<p>So you are an Actor..? a Director..? Scriptwriter..? Technician..? Never mind, if you just love how those fellas set you cracking with their jokes or leave you shuddering with their spine chilling performances and wish to try it out, then you SHOULD pay this haven a visit! 
A huge and spacious room with a wooden stage and overhead spot lightings, Theatre room is all set to polish every bit of theatricality in you!
 This room serves a perfect practise place for all the dramatic events from street plays to stage plays.<br>
"THEATRIX-RIT THEATRE SOCIETY PRESENTS YOU SHOUT-OUT" </p>  
<div class="b2">
  <div class="in1">
  </div>
  </div>
<ul>
<li><a>EVENTS</a></li><br>
<li><a>SOLO-ACT</a></li><br>
<li><a>ONE-MINUTE PLAY</a></li><br>
<li><a>GROUP-ACT</a></li><br>
<li><a>MIME</a></li><br>
<div class="content">
      
<a class="btn" href="file:///C:/Users/Abhigya%20Parashar/Desktop/RIT%20festopedia/web%20designing%20project/HTMLDIYA/count.html">REGISTER</a>
    </div>


</body>
</html>
















</html>