body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: black;
 
}
.b1{
  width: 1270px;
  height: 500px;
  margin: 100px;
  background: url(4.jpg) no-repeat 50% 50%;  
  top: 0;
  
  display: table;
 
}
.b1 .in1{
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  max-width: none;
}
.content{
  max-width: 500px;
  margin: auto;
  text-align: center;
   background: rgba(255,255,255,0);
}
.content h1{
  font-family: sans-serif;
  color: #f9f3f4;
  font-size: 500%;
  text-shadow: 0 0 300px #000;
}
.content .btn{

  border-radius: 9px;
  color: #f9f3f4;
  text-decoration: none;
  font-family: sans-serif;
  border: 3px solid;
  padding: 7px 13px;
  font-weight: bold;
}
.content .btn:hover{
  color: #2196f3;
}
p{
  font-size: 120%;
  line-height: 200%;
  text-align: justify;
  margin: 3%;
  font-family: sans-serif;
  color: #fff;
}
ul{
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	
	text-align: center;
	font-size: 180%;
	list-style: none;
	font-family: sans-serif;
	
	
}
ul li{
width: 1380px;
height: 50px;
background-color: white;
opacity: 0.3;


}
.b2{
  
  width: 1320px;
  height: 500px;
  margin: 10px;
  background: url(5.jpg) no-repeat 50% 50%;  
  top: 0;
  
  display: table;
 
}
.b2 .in1{
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  max-width: none;
}

.b3{
  
  width: 1320px;
  height: 500px;
  margin: 25px;
  background: url(2.jpg) no-repeat 50% 50%;  
  top: 0;
  
  display: table;
 
}
.b3 .in1{
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  max-width: none;
}