<!DOCTYPE html>
<html>
  <head>
    
    <title>Home|Udbhav</title>
    <link rel="stylesheet" type="text/css" href="Ud.css">
	<link rel="icon" type="image/gif/png" href="Ramaiah_Institutions_Logo.png">
  </head>
  <body>
<div class="b1">
  <div class="in1">
    <div class="content">
      <h1>
UDBHAV</h1>
<a class="btn" href="#">GET STARTED</a>
    </div>
</div>
</div>
<ul>
<li><a>About Us</a></li>
</ul>
<p>
Udbhav is a three-day fest organized by the Undergraduate community of the Ramaiah Institute of Technology. Derived from the Sanskrit word for acceleration,Udbhav accurately describes the sentiment of the culture in the  student community of accelerating in life.

Being an eclectic mixture of numerous  Cultural events, you are invited to join us during the pleasant spring  days from 22th to 24th March 2018, and take part in the biggest Cultural fest in Bengaluru.

We hope to reignite the fire of curiosity, which separates a child from an adult, and enrich the thinking of all people visiting us. This Udbhav, join us in this adventure of world, and we promise you won’t be disappointed.

</p>
<p>
The cultural events in Udbhav aim to display our love for the various forms of music, art, dance and drama and show that scientists are no less than others are when it comes to these fields. Join us in enjoying this glorious festival of colors and songs.</p>
<ul>
<li><a>Events</a></li>
<div class="b2">
  <div class="in1">

</div>
</div>

</ul><br>
<ul><li><a>FUN EVENTS</a></li></ul><br>
<ul><li><a>CULTURAL EVENTS</a></li><br>
<div class="b3">
  <div class="in1">

</div>
</div>


<ul>
<li><a></a></li></ul>
<ul>
<li><a>FASHION SHOW</a></li>
<li><a>WESTERN GROUP DANCE</a></li>
<li><a>INDIAN GROUP DANCE</a></li>
<li><a>WESTERN ACOUSTICS</a></li>
<li><a>BATTLE OF BANDS</a></li>
<li><a>CELEBRITY NIGHT</a></li>
<li><a>EDM NIGHT</a></li>
<li><a>STREET DANCING</a></li>
<li><a></a></li>
</ul>
 <div class="content">
<a class="btn" href="file:///C:/Users/Abhigya%20Parashar/Desktop/RIT%20festopedia/web%20designing%20project/HTMLDIYA/count.html">REGISTER</a>
    </div>
<ul>
<li><a></a></li>
<li><a>BEAT BOXING</a></li>
<li><a>TREASURE HUNT</a></li>
<li><a>PAINTING</a></li>
<li><a>MASK PAINTING</a></li>
<li><a>WESTERN SOLO</a></li>
<li><a>DUMB CHARADES</a></li>
<li><a>COOKOUT</a></li>
<li><a>SHERLOCKOLOGY</a></li>
<li><a></a></li>
</ul>

</body>
</html>