<!DOCTYPE HTML>
<html>
<head>
<title>E WEEK</title>
<style>
body{
     background-color:black;
	 opacity:0.9;
	 }
img#img0{
         border-radius:100%;
		 position:absolute;
		 top:-25px;
		 left:0%;
		  }	
#img1{border-radius:15%;}
#img2{border-radius:15%;}
#img3{border-radius:15%;}
#img4{border-radius:15%;}		  
h1{
   color:white;
   font-family:Comic Sans MS;
   font-size:60px;
   position:Relative;
  }
.button{
	   width:80px;
	   Height:50px;
	   position:absolute;
	   border-radius:5%;
	   top:0%;
	   right:5%;
	   background-color:lavender;
       }
button:hover{
            cursor:pointer;
			opacity:0.6;
            }			

p{color:white;
  font-family:Comic Sans MS;
  font-size:20px;}
         
		  .content {
    position: absolute;
	top:105%;
    background: rgba(0, 0, 0, 0.8); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;  
	padding:10px;

	}
.box{      
    position: absolute;
	top:8%;
    background: rgba(0, 0, 0, 0.6); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;  
	padding:5px;
	height:10%;
}	
.boximage{
          margin: 30px;
  border: 1px solid black;
  background: rgba(2, 0, 0, 0.6);
  width:300px;
  height:200px;
   position: absolute;
   top: 155%;
    background: rgba(0, 0, 0, 0.6); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;  
	height:20%;
	border-radius:5%;
}	
     h3{
	   color:red;
	   font-family:Comic Sans MS;
	   font-size:25px;
			 }			
	.contacts{
             position:absolute;
             right:5%			 
             }			 

	 
</style>
</head>
<body>
<div class="box">
<div align="left">
<img src="13939408_1107992189288489_2235721111072035376_n.png" id="img0" width="120" height="120"/>
</div>
<div align="right">
<form>
<button class= "button" formaction="file:///C:/Users/Aakriti%20Suman/Desktop/web%20designing%20project/sign%20in.html" value="Register">Register</button>
</form>
</div>
</div>
<h1 align="center">Entrepreneurship Development Cell</h1>
<img src="IMG-20170308-WA0030.jpg" width="1380" height="700"/>
<div  class="content">
<p align="left">Entrepreneurship Development Center, Ramaiah Institute Of Technology is a place for all those who avoid taking beaten paths and believe in leaving trails in all walks of life.</p>
<p align="left">The Cell aims at manifesting the latent Entrepreneurial spirit of the students. At EDC, not only do we show you the doors of opportunity but we also help you to walk through it by providing resources such as funding, mentoring, networking with other entrepreneurs frequent interactive sessions and competitions.</p>
</div>
</div>
<br/>
<br/>
<div class="line">
<p align="left">POPULAR EVENTS</p>
</div>
<br/>
<div class="boximage">
<img src="14124297_1116066945147680_863160385989411257_o.jpg" id="img1" width="300" height="300"/>

&nbsp;  &nbsp; &nbsp; &nbsp; 
<img src="22137180_1508371892583848_6370727487514630007_o.png" id="img2" width="300" height="300"/>
&nbsp;  &nbsp; &nbsp; &nbsp;
<img src="27657521_1632495140171522_6601851955931489367_n.jpg" id="img3" width="300" height="300"/>
&nbsp;  &nbsp; &nbsp; &nbsp;
<img src="27625362_1628175090603527_2394284013177387277_o.jpg" id="img4" width= "300" height="300"/>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br>
<br/><br/><br/><br/><br/>

<p align="left">UPCOMING EVENTS</p>
<h3 align="left">PRADARSHANA</h3>
<div class="contacts">
<p align="right">CONTACT:</h2>
<h3 align="right">Tripti(8899889988)</h3>
<h3 align="right">Shashank(8899998876)</h3>
</div>
</body>
</html>