<!DOCTYPE HTML>
<html>
<head>
<title>Sign up</title>
<style>
body{
  background-image:url("page-background-default.jpg");
  }
  .box{
  margin: 30px;
 background:rgba(0,0,0,.5);
  position:absolute;
  top: 3%;
  left:25%;
  width:600px;
  height:1100px;
  padding:10px;
  
  }
  .button{
         font-size: 25px;
    font-weight: bold;
    color: white;
	background:black;
	margin:none;
	border:none;
	padding:10px;
	      }
   button:hover{
              opacity:0.8;
			  cursor:pointer;
			   }
input[type=text]:focus, input[type=password]:focus {
    background-color: royal blue;
    outline: none;
}			   
               
  p{
     font-size:30px;
     }
 .logo{
       border-radius:100%;
	   }
  label{
        font-family:COMIC SANS MS;
		font-size:15px;
		color:white;
       }
  input[type=text], input[type=password] {
    width: 95%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: 1px  solid white;
    background:transparent;	
    }
 input[type=number]
    { 
	  width: 95%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: 1px solid white;
    background: transparent;
	}
	input[type=radio]
	 {
	 background:transparent
	 }
       	   </style>
</head>
<body>
<div class="logo" align="left">
<img src="logo.png" width="280" height="180"/>
</div>
<div class="box">
<div class="mainform">
<form>
<h1 align="center">SIGN UP</h1>
<p>Please fill in the form to create your account</p>
<br/>
<label for="FIRST NAME">FIRST NAME</label>
<input type="text" placeholder="FIRST NAME" required />
<label for="SECOND NAME">SECOND NAME</label>
<input type="text" placeholder="SECOND NAME" required />
<br/>
<label for="USN">USN</label>
<br/>
<input type="text" placeholder="Temporary USN for 1st Years" required />
<br/>
<label for="EMAIL">EMAIL</label>
&nbsp;
<input type="text" placeholder="Your Email" required />
<br/>
<label for="create Password">CREATE PASSWORD</label>
<input type="password" required />
<br/>
<label for="Re enter password">RE ENTER PASSWORD</label>
<input type="password" required />
<br/>
<label for="gender">GENDER</label>
<input type="radio" name="selection" value="Male"/> Male
<input type="radio" name="selection" value="Female"/> Female
<br/>
<br/>
<label for="mobile">MOBILE NO.</label>
&nbsp;&nbsp;&nbsp;&nbsp;
<input type="number" placeholder="Your Number" required />
<br/>
<br/>
<label>
<input type="checkbox" checked="checked"/>REMEMBER</label>
<br/>
<br/>
<h2>By creating an account you agree to our terms and conditions.</h2>
<center>
<button type="submit" class="button">Sign up</button>
</center>

	


</center>
</form>
</div>
</body>
</html>
