<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>event registration form</title>
    <link rel="stylesheet" href="main.css">
	<link rel="icon" type="image/gif/png" href="Ramaiah_Institutions_Logo.png">
    
          </head>
<body>
    
<div class="box">
<img src="avatar.png" class="avatar">

    <h2>REGISTER</h2>
    <form>
    <div class="inputbox">
        <input type="text" name="" required="">
        <label>FIRST NAME</label>
        </div>
<div class="inputbox">
        <input type="text" name="" required="">
        <label>LAST NAME</label>
        </div>  
    <div class="inputbox">
        <input type="email" name="" required="">
        <label>EMAIL ID</label>
        </div>
		<div class="inputbox">
        <input type="text" name="" required="">
        <label>USN</label>
        </div>
		<div class="inputbox">
        <input type="text" name="" required="">
        <label>BRANCH</label>
        </div>
		<div class="inputbox">
        <input type="number" name="" required="">
        <label>PHONE NO.</label>
        </div><form>
        <input type="submit" formaction="file:///C:/Users/Abhigya%20Parashar/Desktop/RIT%20festopedia/annada/1.html"name="" value="Pay Safely">
          </form>  </form>
    </div>
    </body>
</html>