body{
	margin: 0;
	padding: 0;
	font-family: comic-sans-ms;
	background: url(3.jpg);
	background-size: cover;
}
.box
{
	
    position: absolute;
    top: 10%;
	left: 35%;
	width: 400px;
	padding: 40px;
	background: rgba(0,0,0,.4);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	border-radius: 10px;
	
	
}
.avatar{
	width: 100px;
	height: 100px;
	border-radius: 40%;
	position: absolute;
	top: -60px;
	left: 35%;
}
.box h2{
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align:center;
}
.box .inputbox
{
	position: relative;
}
.box .inputbox input
{
	width: 100%;
	padding: 10px 0;
	font-size: 10px;
	color: #fff;
	letter-spacing: 1px;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}
.box .inputbox label
{
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: .5s;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
	top: -18px;
	left: 0;
	color: #03a9f4;
	font-size: 12px;
}
.box input[type="submit"]
{
	background: transparent;
	border: none;
	outline: none;
	 color: #fff;
	 background: #03a9f4;
	 padding: 10px 20px;
	 cursor: pointer;
	 border-radius: 20px;
}
	