body { 
font-family:verdana,tahoma,arial,helvetica,"sans serif";
font-size:12px;
background-color:#000000;
margin:0px;

}

h1{
font-family:arial,helvetica,"sans serif";
font-weight:normal;
}
h2 {
font-family:arial,helvetica,"sans serif";
font-weight:normal;

}


#all { border-left:1px solid #FFFFFF;
width:800px;
border-right:1px solid #FFFFFF;

}

#header {
background-image:url(header.jpg);
background-repeat:no-repeat;
height:200px;
width:800px;
background-color:#FFAA00;
color:#FFFFFF;
border-bottom:1px solid #FFFFFF;
}

#header a {
padding:2px;
color:#000000;
font-size:22px;
}

#header a:hover {
text-decoration:underline;
color:#885500;
}

.title {
font-size:40px;
padding-top:160px;
padding-left:175px;
margin:0px;
font-variant:small-caps;
background-image:url(rajpic.jpg);
font-color:blue;
}

#content {aling:center;
color:#FFFFFF;
margin:2px;
padding:2px;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}