<html>
<head>
<title>sports day</title>
<link href="sports.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/gif/png" href="Ramaiah_Institutions_Logo.png">
</head>
<body align="center" bgcolor="green">
<center>
<div id="box">
<div id="wrapper">
  <div id="content">
    <div id="header">
      <div id="logo">
        <h1><img class="logo"src="download.png"/></h1>
        <h4><font color="black">RAMAIAH</br>Institute of Technology</font></h4>
      </div>
      <div id="links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li class="dropdown"><a href="#" class="you">events<div class="dropdownc"><font color="black"><p>March Past<br/><br/>Volley Ball<br/><br/>Basket Ball<br/><br/>High Jump<br/><br/>Long Jump<br/><br/>Races and heats<br/><br/>Shotput<br/><br/>Discus throw and Javelin<br/></font></a>

        </li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
    </div>
    <div id="mainimg" style="background-color:#cccccc; text-align:right; vertical-align: middle; padding:20px 47px;">
      <h3>SPORTS DAY</h3>
      <h4>REFUSE TO LOSE</h4>
    </div>
    <div id="contentarea">
      <div id="leftbar">
        <h2>Hello!</h2>
        <p>At MSRIT, sports is an integral part of the all-round development of the student's personality, and achieving excellence in sports is looked as a great way of boosting on morale and all round development of positive attitude. MSRIT is keen to implement programs to promote excellence in sports. At the forefront of the efforts, the Sports Department has several facilities. Through its various sporting events, MSRIT supports and nurtures the talent of youth; providing them with requisite infrastructure, equipment, coaching facilities and competition exposure.</p>
         </br>

<P><B>VISION</B>
To embed students with life skills and prepare them to be fit and confident to take on the world</p>
</br>

<P><B>MISSION</B>
MSRIT Sports Department offers to manage, serve, promote various games both indoor and outdoor at all levels of play, thereby making the students to be lifetime learners in the classroom and on the field. To develop them spiritually into humans of character and godliness.

</p>
<img src="2.jpg"/>
<img src="3.jpg"/>
        
        <a href="#">more ></a><br />
        <br />
      </div>
      <div id="rightbar">
        <h2>latest news</h2>
        <p><span class="orangetext">12/10/2018</span><br />
         opening ceremony starts from 8:30am. Heats and throwing events starts from 10:00am <br />
          <br />
          <span class="orangetext">13/10/2018</span><br />
          Volleyball tournament and Basketball tournament : 9:00am <br />
          <br />
          <span class="orangetext">14/10/2018</span><br />
          prize distribution </p>
      </div>
    </div></br>
</br>
<a href="file:///C:/Users/Abhigya%20Parashar/Desktop/RIT%20festopedia/web%20designing%20project/HTMLDIYA/count.html" target="_self"><button class="button">REGISTER</button></a>
    <div id="bottom">
    <div id="email"><a href="mailto:info@yourcompany.com">info@yourcompany.com</a></div>
      <div id="validtext">
        <p>Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p>
      </div>
    </div>
  </div>
</div>
</div>
</center>
</body>
</html>
