<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>event registration form</title>
    <link rel="stylesheet" href="main.css">
    
          </head>
<body>
    
<div class="box">
<img src="avatar.png" class="avatar">

    <h2>REGISTER</h2>
    <form method="post" action="login.php">
    <div class="inputbox">
        <input type="text" name="" required="">
        <label>FIRST NAME</label>
        </div>
<div class="inputbox">
        <input type="text" name="" required="">
        <label>LAST NAME</label>
        </div>  
    <div class="inputbox">
        <input type="email" name="" required="">
        <label>EMAIL ID</label>
        </div>
		<div class="inputbox">
        <input type="text" name="" required="">
        <label>USN</label>
        </div>
		<div class="inputbox">
        <input type="text" name="" required="">
        <label>BRANCH</label>
        </div>
		<div class="inputbox">
        <input type="number" name="" required="">
        <label>PHONE NO.</label>
        </div>
        <input type="submit" name="" value="SUBMIT">
            </form>
    </div>
    </body>
</html>